# whichcharacter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promagnoli/whichcharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promagnoli/whichcharacter/: CharactersListItemActivity.kt  Extensions.kt  MainActivity.kt  RandomCharacterActivity.kt  Router.kt  WhichCharacterApp.kt
app/src/main/java/com/promagnoli/whichcharacter/di/component/: ApplicationComponent.kt  CharactersComponent.kt  MainComponent.kt  MarvelComponent.kt  RandomCharacterComponent.kt
app/src/main/java/com/promagnoli/whichcharacter/di/module/: ApplicationModule.kt  CharactersModule.kt  MainModule.kt  RandomCharacterModule.kt  ServiceModule.kt
app/src/main/java/com/promagnoli/whichcharacter/entity/: CharacterEntity.kt  MarvelResponse.kt
app/src/main/java/com/promagnoli/whichcharacter/extensions/: DaggerExtensions.kt  Extensions.kt
app/src/main/java/com/promagnoli/whichcharacter/interactor/: CharactersInteractor.kt
app/src/main/java/com/promagnoli/whichcharacter/presenter/: MainPresenter.kt  RandomCharacterPresenter.kt
app/src/main/java/com/promagnoli/whichcharacter/service/: MarvelService.kt
app/src/main/java/com/promagnoli/whichcharacter/view/: CharactersListItemActivity.kt  MainActivity.kt  RandomCharacterActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_characters_list_item.xml  activity_main.xml  activity_random_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promagnoli/whichcharacter/: ExampleUnitTest.kt
app/src/test/java/com/promagnoli/whichcharacter/interactor/: CharactersInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
